ul
  li = certificate.identifier
  li = certificate.domain
  li = certificate.subdomains
  li = certificate.app_name
  li = certificate.debug
  li = certificate.message
  li = certificate.status
  li = certificate.status_errors
  li = certificate.status_path
