.row
  .column  
    h2 Your certificates
    table
      thead
        tr
          /th identifier
          th domain
          th subdomains
          th app_name
          th debug
          th message
          th status
          th status_errors
          /th status_path
      tbody    
        - certificates.each do |certificate|
          tr
            = render 'certificates/certificate', certificate: certificate
            
    .float-right
      = link_to 'New certificate', new_certificate_path, class: 'button'
