.row
  .column  
    h2 Your certificates
    table
      thead
        tr
          th zone
          th domains
          th app_name
          th debug
          th message
          th status
          th status_errors
          th
      tbody    
        - certificates.each do |certificate|
          = link_to certificate_path(certificate) do 
            tr
              = render 'certificates/certificate', certificate: certificate
            
    .float-right
      = link_to 'New certificate', new_certificate_path, class: 'button'
