.row
  .column.column-50.column-offset-25
    h1 
      ' Certificate
      small = certificate.identifier

.row
  .column  
    table
      thead
        tr
          /th identifier
          th domain
          th subdomains
          th app_name
          th debug
          th message
          th status
          th status_errors
          /th status_path
      tbody    
        tr
          = render 'certificates/certificate', certificate: certificate
            
    .float-right
      = link_to 'New certificate', new_certificate_path, class: 'button'
