doctype html
html
  head
    meta content=("text/html; charset=UTF-8") http-equiv="Content-Type" /
    title LetsencryptHerokuDashboard
    = csrf_meta_tags
    = stylesheet_link_tag    'application', media: 'all'
  body
    
    = render 'shared/header'
    = render 'shared/flashes'
    
    .container
      = yield
