doctype html
html
  head
    meta content=("text/html; charset=UTF-8") http-equiv="Content-Type" /
    title LetsencryptHerokuDashboard
    = csrf_meta_tags
    = stylesheet_link_tag    'application', media: 'all'
    link rel="stylesheet" href="https://cdn.rawgit.com/konpa/devicon/master/devicon.min.css"
  body
    = render 'shared/header'
    = render 'shared/flashes'
    
    .container
      = yield

    = javascript_include_tag 'application'